<!DOCTYPE html>
<html lang="en-US"> 
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bootstrap Second Template</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<section class="header-top">
			<div class="container">
				<div class="row pt-1 pb-2">
					<div class="col-md-6">
						<h2>premium business template</h2>
					</div>
					<div class="col-md-6 py-2">
						<p class="mb-0">
							<span class="mobile-border pr-4"><i class="fa fa-mobile pr-2"></i>8877-8564-222</span>
							<span><i class="fa fa-envelope-o pl-4 pr-2"></i>info@business.com</span>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid px-0">
			<nav class="container navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<img src="images/header_logo.png" width="30" height="30" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto text-uppercase">
						<li class="nav-item pr-lg-4 active">
							<a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pr-lg-4">
							<a class="nav-link" href="#">about us</a>
						</li>
						<li class="nav-item pr-lg-4">
							<a class="nav-link" href="#">news</a>
						</li>
						<li class="nav-item pr-lg-4">
							<a class="nav-link" href="#">portfolio</a>
						</li>
						<li class="nav-item pr-lg-4">
							<a class="nav-link" href="#">service</a>
						</li>
						<li class="nav-item pr-lg-4">
							<a class="nav-link" href="#">blog</a>
						</li>
						<li class="nav-item pr-lg-3">
							<a class="nav-link" href="#">pages <i class="fa fa-angle-down"></i></a>
						</li>
					</ul>
					<a class="btn btn-primary px-4 py-2 text-uppercase" href="#" role="button">contact us</a>
				</div>
			</nav>
		</section>
<!--===Slider-carousel Strat====-->
		<section class="container-fluid px-0">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/slider-1.jpg" height="750px" width="1970px" class="d-block w-100 img-fluid" alt="...">
					<div class="carousel-caption d-none d-md-block text-uppercase">
						<h5>Boost up your local business</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
					</div>
					</div>
					<div class="carousel-item">
						<img src="images/slider-2.jpg" height="750px" width="1970px" class="d-block w-100 img-fluid" alt="...">
					<div class="carousel-caption d-none d-md-block text-uppercase">
						<h5>Boost up your local business</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
					</div>
					</div>
					<div class="carousel-item">
						<img src="images/slider-3.jpg" height="750px" width="1970px" class="d-block w-100 img-fluid" alt="...">
					<div class="carousel-caption d-none d-md-block text-uppercase">
						<h5>Boost up your local business</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
					</div>
					</div>
				</div>
			</div>
		</section>
<!--===Slider-carousel End====-->
<!--===content Strat====-->
		<section class="container content  mt-5 pt-5">
			<div class="row">
				<div class="col-md-6 content_left">
					<h3 class="text-uppercase mb-0">make your startup</h3>
					<h5 class="text-uppercase mb-4">dream a reality</h5>
					<p class="pr-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.
					</p>
					<img src="images/tree.png" style="width:585px; height:301px;" alt="" class="img-fluid"/>
				</div>
				<div class="col-md-6 content_right">
					<div class="row pr-5 mb-4">
						<div class="col-md-2">
								<i class="fa fa-bar-chart" style="font-size:23px;padding:23px 20px;"></i>
						</div>
						<div class="col-md-10">
							<h3>Boost your Business</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
							</p>
						</div>
					</div>
					<div class="row pr-5 mb-4">
						<div class="col-md-2">
							<i class="fa fa-file-text"></i>	
						</div>
						<div class="col-md-10">
							<h3>Filtering Business data</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
							</p>
						</div>
					</div>
					<div class="row pr-5 mb-4">
						<div class="col-md-2">
								<i class="fa fa-black-tie"></i>
						</div>
						<div class="col-md-10">
							<h3>Business Solutions</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
							</p>
							<a class="btn btn-primary px-4 py-2 text-uppercase mt-4" href="#" role="button">more services</a>
						</div>
					</div>
				</div>
			</div>
		</section>
<!--===content End====-->
<!--===Testimonial Strat====-->
		<section class="container-fluid px-0 mt-5">
			<div class="testimonials">
				<div class="container py-5">
					<div class="title pt-5">
						<h2>clients</h2>
						<h3>customers says about us</h3>
					</div>
					<div class="row py-5">
						<div class="col-md-7">
							<div class="slider">
								<div class="slide active">
									<div class="row">
										<div class="col-md-2">
											<i class="fa fa-quote-left" style="font-size:60px;"></i>
										</div>
										<div class="col-md-10">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries..
											</p>
											<h5>By</h5>
											<span>John Eduard</span>
										</div>
									</div>
								</div>
								
								<div class="slide">
									<div class="row">
										<div class="col-md-2">
											<i class="fa fa-quote-left" style="font-size:60px;"></i>
										</div>
										<div class="col-md-10">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries..
											</p>
											<h5>By</h5>
											<span>John Eduard</span>
										</div>
									</div>
								</div>
								
								<div class="slide">
									<div class="row">
										<div class="col-md-2">
											<i class="fa fa-quote-left" style="font-size:60px;"></i>
										</div>
										<div class="col-md-10">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries..
											</p>
											<h5>By</h5>
											<span> John Eduard</span>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
						
						<div class="col-md-5">
							<div class="slider-indicators"> 
								<img src="images/Client.jpg" class="active" data-id="0" />
								<img src="images/Client.jpg" data-id="1" />
								<img src="images/Client.jpg" data-id="2" />
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</section>
<!--===Testimonial End====-->	
<!--===features Strat====-->
		<section class="container features mt-5 pt-5">
			<h2 class="mb-0 text-uppercase">features</h2>
			<h5 class="text-uppercase">Some of our features</h5>
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="row">
						<div class="col-3">
							<i class="fa fa-database" style="width:68px; height:68px;"></i>
						</div>
						<div class="col-9">
							<h3>Data Entry</h3>
							<p class="pr-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-3">
							<i class="fa fa-pie-chart " style="width:68px; height:68px;"></i>
						</div>
						<div class="col-9">
							<h3>Well analyzing team</h3>
							<p class="pr-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						</div>
					</div>
				</div><!--===1st col End====-->
				
				<div class="col-md-4">
				
					<div class="row">
						<div class="col-3">
							<i class="fa fa-handshake-o text-center" style="width:68px; height:68px;"></i>
						</div>
						<div class="col-9">
							<h3>Client management</h3>
							<p class="pr-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						</div>
					</div>
					
					<div class="row mt-5">
						<div class="col-3">
							<i class="fa fa-volume-control-phone" style="width:68px; height:68px;"></i>
						</div>
						<div class="col-9">
							<h3>24 hour support</h3>
							<p class="pr-3 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						</div>
					</div>
				</div><!--===2nd col End====-->
				<div class="col-md-4">
					
					<div class="row">
						<div class="col-3">
							<i class="fa fa-sitemap" style="width:68px; height:68px;"></i>
						</div>
						<div class="col-9">
							<h3>Better Communication</h3>
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						</div>
					</div>
					
					<div class="row mt-5">
						<div class="col-3">
							<i class="fa fa-briefcase" style="width:68px; height:68px;"></i>
						</div>
						<div class="col-9">
							<h3>Keeping business data</h3>
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						</div>
					</div>
				</div><!--===3rd col End====-->
			</div>
			<div class="row">
				<div class="col-12 text-center mt-5">
					<a class="btn btn-primary px-4 py-2 text-uppercase" href="#" role="button">more features</a>
				</div>
			</div><!--===features button End====-->
			<div class="col-12">
				<div class="all-shape text-right">
				<div class="first-shape">
				
				</div>
				<div class="last-shape">
				
				</div>
				</div>
			</div><!--===features devider shape End====-->
		</section>
<!--===features End====-->	
<!--===pricing table Strat====-->
		<section class="pricing-table-area my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 class="mb-0">pricing</h2>
							<h5>Some of our features</h5>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-3">
						<div class="single-table text-center">
							<h3>personal</h3>
							<h4>From <span>$100</span> per month</h4>
								<ul>
									<li>Business Support</li>
									<li>Business Analysing</li>
									<li>24 hour support</li>
								</ul>
								<div class="pricing-btn">
									<a class="btn btn-primary px-4 py-2 text-uppercase" href="#" role="button">start now</a><!--===pricing-button End====-->
								</div>
						</div>
					</div><!--===pricing-personal-col End====-->	
					<div class="col-md-3">
						<div class="single-table text-center recommend">
							<h3>Business</h3>
							<h4>From <span>$200</span> per month</h4>
							<div class="recommend-tag">recommend</div>
								<ul>
									<li>Business Support</li>
									<li>Business Analysing</li>
									<li>24 hour support</li>
									<li>Client management</li>
								</ul>
								<div class="pricing-btn">
									<a class="btn btn-primary px-4 py-2 text-uppercase" href="#" role="button">start now</a><!--===pricing-button End====-->
								</div>						
						</div>
					</div><!--===pricing-Business-col End====-->
					<div class="col-md-3">
						<div class="single-table text-center">
							<h3>Gold</h3>
							<h4>From <span>$250</span> per month</h4>
								<ul>
									<li>24 hour support</li>
									<li>Client management</li>
									<li>Keeping business data</li>
								</ul>
								<div class="pricing-btn">
									<a class="btn btn-primary px-4 py-2 text-uppercase" href="#" role="button">start now</a><!--===pricing-button End====-->
								</div>
						</div>
					</div><!--===pricing-Gold-col End====-->
					<div class="col-md-3">
						<div class="single-table text-center">
							<h3>ultimate</h3>
							<h4>From <span>$300</span> per month</h4>
								<ul>
									<li>24 hour support</li>
									<li>Client management</li>
									<li>Keeping business data</li>
									<li>Better Communication</li>
								</ul>
								<div class="pricing-btn">
									<a class="btn btn-primary px-4 py-2 text-uppercase" href="#" role="button">start now</a><!--===pricing-button End====-->
								</div>
						</div>
					</div><!--===pricing-ultimate-col End====-->
				</div><!--===pricing-card-row End====-->	
			</div><!--===pricing-container End====-->
		</section>
<!--===pricing table End====-->	
<!--===team-card Strat====-->
		<section class="container-fluid team-bg team-section">
			<div class="container pt-5">
				<h2 class="mb-0 pt-5">team</h2>
				<h4>meet our team</h4>
				<div class="row mt-5">
					<div class="col-md-3">
						<div class="card single-card" style="width:263px;">
							<img src="images/team-01.jpg" style="width:263px; height:276px;" class="card-img-top img-fluid" alt="...">
						<div class="card-body">
							<h5 class="card-title pt-2">mr. ramgopalavarma</h5>
							<h6 class="card-subtitle pb-3">Data Specialist</h6>
							<a href="#" class="card-link">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
						</div>
					</div><!--===team-member-1 End====-->	
					<div class="col-md-3">
						<div class="card single-card" style="width:263px;">
							<img src="images/team-02.jpg" style="width:263px; height:276px;" class="card-img-top img-fluid" alt="...">
						<div class="card-body">
							<h5 class="card-title pt-2">Madhavikutti Menon</h5>
							<h6 class="card-subtitle pb-3">Client Support</h6>
							<a href="#" class="card-link">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
						</div>
					</div><!--===team-member-2 End====-->	
					<div class="col-md-3">
						<div class="card single-card" style="width:263px;">
							<img src="images/team-03.jpg" style="width:263px; height:276px;" class="card-img-top img-fluid" alt="...">
						<div class="card-body">
							<h5 class="card-title pt-2">Dr.Venkittaraman</h5>
							<h6 class="card-subtitle pb-3">Client Management</h6>
							<a href="#" class="card-link">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
						</div>
					</div><!--===team-member-3 End====-->	
					<div class="col-md-3">
						<div class="card single-card" style="width:263px;">
							<img src="images/team-04.jpg" style="width:263px; height:276px;" class="card-img-top img-fluid" alt="...">
						<div class="card-body">
							<h5 class="card-title pt-2">George Danial</h5>
							<h6 class="card-subtitle pb-3">Communication</h6>
							<a href="#" class="card-link">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="card-link ml-2">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
						</div>
					</div><!--===team-member-4 End====-->		
				</div>
			</div>
		</section>
<!--===team-card End====-->	
<!--===footer Strat====-->
		<section class="footer container-fluid my-5 py-5 px-0">
			<div class="container">
<!--===footer-top Strat====-->
				<div class="footer-top text-center">
					<div class="row">
						<div class="col-12">
							<h2 class="mb-0">one month <span>free</span> service</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting.
							</p>
								<div class="fotter-top-btn mt-4">
									<a class="btn btn-1 btn-secondary text-uppercase" href="#" role="button">sign up</a><!--===footer-signUP-button End====-->
									<a class="btn btn-2 btn-success text-uppercase" href="#" role="button">contact us</a><!--===footer-contact-button End====-->
								</div>
						</div>
					</div>
				</div>
<!--===footer-top End====-->
<!--===footer-middle Strat====-->
				<div class="footer-middle">
					<div class="row">
						<div class="col-md-2">
							<a class="navbar-brand" href="#">
								<img src="images/header_logo.png" width="30" height="30" alt="">
							</a>
						</div><!--===footer logo End====-->
						<div class="col-md-2">
							<h3>menu</h3>
								<ul>
									<li><a href="#">home</a></li>
									<li><a href="#">about us</a></li>
									<li><a href="#">features</a></li>
									<li><a href="#">portfolio</a></li>
								</ul>
						</div><!--===footer menu End====-->
						<div class="col-md-2">
								<ul class="own-list">
									<li><a href="#">service</a></li>
									<li><a href="#">blog</a></li>
									<li><a href="#">blog pages</a></li>
									<li>
										<a href="#" class="card-link">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#" class="card-link ml-2">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#" class="card-link ml-2">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
						</div><!--===footer service End====-->
						<div class="col-md-3">
							<h3>contact</h3>
								<p><span>adress:</span> Geethanjali street</p>
								<p>Second flor : 88569</p>
								<p><span>phone :</span> +988 9956 222</p>
								<p><span>email :</span> info@business.com</p>
						</div><!--===footer contact End====-->
						<div class="col-md-3">
							<h3>newsletter</h3>
							<h4>sign up your newsletter</h4>
							<form class="form-inline">
								<input class="form-control email-box" type="search" placeholder="email adress" aria-label="Search">
								<button class="btn btn-email btn-primary my-2 my-sm-0" type="submit">go</button>
							</form>
						</div><!--===footer search End====-->
					</div>
				</div>
<!--===footer-middle End====-->
			</div><!--===footer container End====-->	
		</section>
		<!--===footer-bottom Strat====-->
		<div class="container-fluid px-0">
			<div class="col-12 px-0">
				<div class="footer-shape">
					<div class="left-shape"> </div>
					<div class="right-shape"> </div>
				</div>
			</div><!--===footer shape End====-->
			<div class="container">
				<div class=" container footer-bottom text-center pt-2 pb-3">
					<p>&copy; 2015 business ltd. allright reserved</p>
				</div>
			</div>
		</div>
				
<!--===footer-bottom End====-->
<!--===footer End====-->
	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
<!--===Body End====-->
</html>

<!--===Body Strat====-->
<!--===Body End====-->