*{margin:0; padding:0;}
/*--===header-top css start====--*/
.header-top{
	background:#E5EEF0;
}
.header-top h2{
	font-family:'Karla', sans-serif;
	font-size:13px;
	padding-top: 11px;
	text-transform:uppercase;
	letter-spacing:0.5px;
	color:#92A7AB;
}
.header-top .mobile-border{
	border-right:1px solid #D8E3E6;
}
.header-top p {
	text-align: right;
	font-family:'Karla', sans-serif;
	font-size:13px;
	letter-spacing:0.5px;
	color:#92A7AB;
}
.header-top span {
    padding: 17px 0px 18px 0px;
	
}
.header-top .fa{
	font-size:20px;
}
/*--===header-top css end====--*/
/*--===navbar css start====--*/
.btn-primary {
    color:#fff;
    background-color:#29C2E1;
    border-color: #29C2E1;
	letter-spacing:1.5px;
    border-radius: 20px 20px 20px 20px;
	font-family:'Karla', sans-serif;
	font-size:14.5px;
}
.navbar-light .navbar-nav .nav-link{
	font-family:'Karla', sans-serif;
	font-size:14.5px;
}
.navbar-light .nav-item .fa-angle-down{
	font-size:12.5px;
}
/*--===navbar css end====--*/
/*--===slider-carousel start====--*/
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    margin-right: 2px;
    margin-left: 2px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    border: 5px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom:20px;
    left: 20%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    transform: translate(-50px, -50px);
    top: 50%;
}

/*--===slider-carousel end====--*/
.carousel-caption h5{
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	font-size:48px;
}
.carousel-caption p{
	font-family: 'Raleway', sans-serif;
	font-weight:400;
	font-size:14px;
	letter-spacing:1.6px;
}
/*--===slider-carousel start====--*/
.content{
	margin-top:100px;
}
.content .content_left h3{
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	font-size:30px;
}
.content .content_left h5{
	font-family: 'Karla', sans-serif;
	font-size:18px;
}
.content .content_left p{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}
.content_right h3{
	font-family: 'Raleway', sans-serif;
	font-weight:500;
	font-size:20px;
}
.content_right p{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}
.content_right .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #E5EEF0;
    padding: 20px 20px;
    font-size: 30px;
}
.content_right .fa:hover {
    background: #F7941D;
	transition:all ease 0.6s;
}
.content_right .fa-bar-chart:hover{
	color:#fff;
}
.content_right .fa-file-text:hover{
	color:#fff;
}
.content_right .fa-black-tie:hover{
	color:#fff;
}

/*--===content end====--*/
/*--===Testimonial start====--*/
.testimonials{
	background-color:#E5EEF0;
}
.testimonials .slider .slide{
	display:none;
}
.testimonials .slider .slide.active{
	display:block;
	animation: slide 1s ease;
}
@keyframes slide{
	0%{
		opacity:0;
		transform:translateX(-15px;);
	}
	100%{
		opacity:1;
		transform:translateX(0px;);
	}
}
.testimonials .slider-indicators img{
	height:132px;
	width:132px;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	opacity:0.2;
	cursor:pointer;
	transition: opacity 1s ease;
}
.testimonials .slider-indicators img.active{
	height:132px;
	width:132px;
	border-radius:50%;
	margin:0 5px;
	opacity:1;
}
.testimonials .title h2{
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	font-size:30px;
	text-transform:uppercase;
	margin-bottom: 0;
}
.testimonials .title h3{
	font-family: 'Karla', sans-serif;
	font-size:18px;
	text-transform:uppercase;
}
.testimonials .slider p{
	font-family: 'Lora', serif;
	font-size:15px;
	padding-bottom: 15px;
}
.testimonials .slider h5{
	font-family: 'Karla', sans-serif;
	font-size:14px;
	margin-bottom:0;
}
.testimonials .slider span{
	font-family: 'Karla', sans-serif;
	font-size:14px;
	text-transform:uppercase;
	color:#F5A24C;
}
/*--===Testimonial end====--*/
/*--===features start====--*/
.features .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #E5EEF0;
    padding: 18px 18px;
    font-size: 30px;
}
.features .fa:hover {
    background: #F7941D;
	transition:all ease 0.5s;
}
.features .fa-database:hover{
	color:#fff;
}
.features .fa-pie-chart:hover{
	color:#fff;
}
.features .fa-handshake-o:hover{
	color:#fff;
}
.features .fa-volume-control-phone:hover{
	color:#fff;
}
.features .fa-sitemap:hover{
	color:#fff;
}
.features .fa-briefcase:hover{
	color:#fff;
}
.features h2{
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	font-size:30px;
}
.features h5{
	font-family: 'Karla', sans-serif;
	font-size:18px;
}
.features h3{
	font-family: 'Raleway', sans-serif;
	font-weight:500;
	font-size:20px;
}
.features p{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}
/*--===features end====--*/
/*--===Under features devider start====--*/
.all-shape {
    display: flex;
	border-bottom: 1px solid #E5EEF0;
	margin-top:-1px;
}
.first-shape {
    background: #F69B37;
    height: 80px;
    width: 10%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: relative;
    left: 90%;
	bottom: 0;
}
.last-shape {
	background: #29C2E1;
    height: 60px;
	width: 8%;
	clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	position: absolute;
	left: 83.8%;
	bottom: 1px;
}
/*--===Under features devider end====--*/
/*--===pricing table start====--*/
.section-title h2{
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	font-size:30px;
	text-transform:uppercase;
}
.section-title h5{
	font-family: 'Karla', sans-serif;
	font-size:18px;
	text-transform:uppercase;
}
.pricing-table-area .single-table {
	box-shadow:0 0 0 1px #E6EDEE;
	position:relative;
	z-index:0;
	transition:0.2s all;
}
.pricing-table-area .single-table:hover {
	box-shadow:0 8px 25px rgba(0,0,0,0.2);
	z-index:1;
}
.pricing-table-area .single-table h3{
	font-family: 'Raleway', sans-serif;
	font-weight:700;
	font-size:20px;
	text-transform:uppercase;
	padding: 38px 0 12px 0;
    border-bottom: 1px solid #E6EDEE;
}
.pricing-table-area .single-table h4{
	font-family: 'Raleway', sans-serif;
	font-weight:500;
	font-size:18px;
	padding: 22px 0;
    border-bottom: 1px solid #E6EDEE;
}
.single-table ul{
	height:150px;
}
.single-table li{
	list-style:none;
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
	padding:10px 0px;
}
.single-table span{
	color:#F69B37;
}
.single-table .pricing-btn{
	padding:60px 0 35px 0;
}
.single-table .recommend-tag{
	background: #F69B37;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 40px;
    font-family: 'Karla', sans-serif;
    font-size: 12px;
    transform: rotate(-45deg);
    position: absolute;
    top: 20px;
    left: -35px;
    clip-path: polygon(22% 0, 74% 0, 96% 100%, 0% 100%);
}
/*--===pricing table css end====--*/

/*--===team-section-css start====--*/
.team-bg{
	background:#E5EEF0;
	padding-bottom:100px;
}
.team-section h2{
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	font-size:30px;
	text-transform:uppercase;
	
}
.team-section h4{
	font-family: 'Raleway', sans-serif;
	font-size:18px;
	text-transform:uppercase;
	
}
.card-img, .card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.team-section .card{
	border: none;
    border-radius: 0;
}
.team-section .card-title{
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	text-transform:uppercase;
}
.team-section .card-subtitle{
	font-family: 'Karla', sans-serif;
	font-size: 14px;
	color:#F7A852;
}
.team-section .fa{
	color:#ADBDC1;
	font-size:16px;
}
.team-section .fa-facebook:hover{
	color:#4267B2;
}
.team-section .fa-twitter:hover{
	color:#1DA1F2;
}
.team-section .fa-google-plus:hover{
	color:#db4a39;
}
.team-section .single-card{
	box-shadow:0 0 0 1px #E6EDEE;
	position:relative;
	z-index:0;
	transition:0.2s all;
}
.team-section .single-card:hover{
	box-shadow:0 8px 25px rgba(0,0,0,0.2);
	z-index:1;
}
/*--===team-section-css end====--*/
/*--===footer css start====--*/
/*--===footer-top css start====--*/
.fotter-top-btn .btn-secondary{
	color: #fff;
    background-color: #29C2E1;
    border-color: #29C2E1;
    letter-spacing: 1.5px;
    border-radius: 20px 20px 20px 20px;
    font-family: 'Karla', sans-serif;
    font-size: 14.5px;
	padding: 5px 35px 5px 35px;
}
.fotter-top-btn .btn-secondary:hover{
	 background-color: #007bff; 
}
.fotter-top-btn .btn-success{
	color: #fff;
    background-color: #F69B37;
    border-color: #F69B37;
    letter-spacing: 1.5px;
    border-radius: 20px 20px 20px 20px;
    font-family: 'Karla', sans-serif;
    font-size: 14.5px;
	padding: 5px 18px 5px 18px;
}
.fotter-top-btn .btn-success:hover{
	 background-color: #ff9f00; 
}
.fotter-top-btn .btn-1{
	margin-right:5px;
}
.fotter-top-btn .btn-2{
	margin-left:5px;
}
.footer-top h2{
	font-family: 'Raleway', sans-serif;
	font-weight:500;
	font-size:30px;
	text-transform: capitalize;
}
.footer-top h2 span{
	color:#F69B37;
}
.footer-top p{
	font-family: 'Raleway', sans-serif;
	font-weight:400;
	font-size:13px;
	text-transform: uppercase;
	color:#59686C;
	letter-spacing: 0.2px;
}
.fotter-top-btn{
	border-bottom:1px solid #E5EEF0;
	padding-bottom:100px;
}
/*--===footer-top css end====--*/
/*--===footer-middle css start====--*/
.footer-middle h3{
	font-family: 'Raleway', sans-serif;
	font-weight:500;
	font-size:18px;
	text-transform:capitalize;
	letter-spacing: 0.9px;
}
.footer-middle h4{
	font-family: 'Karla', sans-serif;
    font-size: 14px;
	text-transform:uppercase;
	color:#A1AEB3;
	letter-spacing: 1.2px;
	margin-top: 20px;
    margin-bottom: 15px;
}
.footer-middle .fa{
	color:#ADBDC1;
	font-size:14px;
	margin-right: 5px;
}
.footer-middle .fa-facebook:hover{
	color:#4267B2;
}
.footer-middle .fa-twitter:hover{
	color:#1DA1F2;
}
.footer-middle .fa-google-plus:hover{
	color:#db4a39;
}
.footer-middle p{
	font-family: 'Karla', sans-serif;
    font-size: 14px;
	text-transform:uppercase;
	color:#A1AEB3;
	letter-spacing: 1.3px;
	margin-top: 22px;
	line-height: 1;
}
.footer-middle span{
	color:#000;
}
.footer-middle ul{
	list-style: none;
}
.footer-middle ul li{
	line-height: 2.3;
}
.footer-middle ul li a{
	text-transform: uppercase;
	font-family: 'Karla', sans-serif;
    font-size: 14px;
	color:#A1AEB3;
	letter-spacing: 1.3px;
	text-decoration:none;
}
.footer-middle ul li a:hover{
	color:#1b00ff;
}
.footer-middle .own-list{
	margin-top:30px;
}
.footer-middle .btn-email{
	color: #fff;
    background-color: #29C2E1;
    border-color: #29C2E1;
    letter-spacing: 1.5px;
    border-radius: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
	padding-right: 10px;
    padding-left: 10px;
	text-transform:uppercase;
}
.footer-middle .email-box{
	font-family: 'Karla', sans-serif;
    font-size: 12px;
	text-transform:uppercase;
	border: 1px solid #DDE8EA;
    border-radius: 0;
	color: #93A1A7;
	height: 36.4px;
	padding-right: 60px;
}
.footer-middle{
	margin-top: 80px;
}
.footer-bottom {
    border-top: 1px solid #E5EEF0;
}
.footer-bottom p{
	font-family: 'Karla', sans-serif;
    font-size: 14px;
	text-transform:uppercase;
	letter-spacing: 1.5px;
	color:#A1AEB3;
}
/*--===footer-middle css end====--*/
/*--===Under features devider start====--*/
.footer-shape {
    display: flex;
	/*--border-bottom: 1px solid #E5EEF0;--*/
	margin-top:-1px;
}
.left-shape {
    background: #29C2E1;
    height: 300px;
    width: 20%;
    clip-path: polygon(100% 0%, 5% 120%, 100% 100%);
    position: absolute;
    right: 0;
    bottom: -63px;
}
.right-shape {
    background: #F69B37;
    height: 350px;
    width: 25%;
    position: absolute;
    bottom: 1px;
    clip-path: polygon(0 15%, 0% 100%, 62% 100%);
}
/*--===Under features devider end====--*/
/*--===footer css end====--*/





/*--===slider-carousel start====--*/

/*--===slider-carousel end====--*/